<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="/plang.svg" rel="icon" type="image/svg+xml" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>S²</title>
    <style>
      #app {
        height: 100%;
        width: 100%;
        height: 600px;
        border: 1px solid gray;
        border-radius: 8px;
      }

      .editor {
        padding: 20px;
        /*user-select: none;*/
        /*cursor: default;*/
      }

      .editor ::selection {
        text-shadow: none;
      }

      .editor .indent {
        margin-left: 30px;
      }

      .editor .italic {
        font-style: italic;
      }

      .editor .word {
        margin-left: 10px;
      }

      .editor .text-edit {
        /*user-select: text;*/
      }

      .editor .text {
        position: relative;
        font-family: "Courier New";
        font-size: 20px;
      }

      .editor .var-decls {
        display: grid;
        grid-template-columns: repeat(3, min-content);
        grid-gap: 3px 10px;
      }

      .editor .var-decls .var-type {
        display: flex;
        flex-direction: row;
      }

      .editor .flex-row {
        display: flex;
        flex-direction: row;
      }

      .editor .line {
        margin-bottom: 3px;
        display: flex;
        flex-direction: row;
      }

      .editor .input {
        outline: none;
        border: 0px;
        caret-color: transparent;
        color: transparent;
      }

      .editor .cursor {
        position: absolute;
        width: 2px;
        height: 100%;
        left: 0px;
        top: 0px;
      }

      .editor .cursor-animation {
        animation: 1s blink step-end infinite;
      }

      .editor .string {
        color: #260101;
      }

      .editor .keyword {
        color: #8c0303;
      }

      .editor .punc {
        color: #738c61;
      }

      .editor .ident {
        color: #225473;
      }

      .editor .type {
        color: #590202;
      }

      .editor .comment {
        color: #8095bf;
      }

      .editor .sel-ident {
        color: #f2d8c9;
      }

      .editor .sel-cursor {
        color: #f2d8c9;
      }

      @keyframes blink {
        from,
        to {
          background-color: #738c61;
        }
        50% {
          background-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/main.ts" type="module"></script>
  </body>
</html>
